
<!DOCTYPE html>

<html>

<head>
<title>OL</title>
<script src="https://openlayers.org/api/OpenLayers.js">
</script>
<style>
#map {
    width:400px;
    height:400px;
}
</style>
</head>

<body>
<div id="map"></div>


<script>
// your JS code 
//console.log("Hola, all!");
//alert("Hello JS World!");



// here's how to plot points on a map, using OpenLayers:
// [this is code I mildly modified, from an existing source]
function initMap() {
        map = new OpenLayers.Map('map');
        basemap = new OpenLayers.Layer.OSM("Simple OSM Map");
        map.addLayer(basemap);
        markers = new OpenLayers.Layer.Markers("Markers");
        map.addLayer(markers);
}// initMap()

function addMarker(latitude, longitude) {
        var lonLat = new OpenLayers.LonLat(longitude, latitude)
            .transform(
                new OpenLayers.Projection("EPSG:4326"), // transform from WGS 1984
                map.getProjectionObject() // to Spherical Mercator Projection
        );
        var point = new OpenLayers.Marker(lonLat);
        markers.addMarker(point);
        map.setCenter(lonLat,18); // second arg is zoom level
        //console.log(latitude + ", " + longitude);
}// addMarker()


// load and setup map layers
initMap();


// const points = [
//   { name: 'Home', coordinates: [-118.28917519590489, 34.065875257511] },
//   { name: 'USC School of Cinematic Arts', coordinates: [-118.2863307695277, 34.02363796963184] },
//   { name: 'Annenberg School for Communication and Journalism', coordinates: [-118.28619245720276, 34.02168816909867] },
//   { name: 'USC Viterbi School of Engineering', coordinates: [-118.2880697586744, 34.0200898563807] },
//   { name: 'School of Architecture', coordinates: [-118.28756223443736, 34.019132559219486] },
//   { name: 'Roski School of Art and Design', coordinates: [-118.28711682010284, 34.01911990254569] },
//   { name: 'Marshall School of Business', coordinates: [-118.28548159461309, 34.0187623305564] },
//   { name: 'University of Southern California Law School', coordinates: [-118.28444940155117, 34.018998257958394] },
//   { name: 'Sol Price School of Public Policy', coordinates: [-118.28357307340833, 34.01951719188072] },
//   { name: 'Herman Ostrow School of Dentistry of USC', coordinates: [-118.28576976444413, 34.02359215080181] },
//   { name: 'School of Dramatic Arts', coordinates: [-118.28738103418613, 34.024621091868234] },
//   { name: 'USC Dana and David Dornsife College of Letters, Arts and Sciences', coordinates: [-118.29054761688998, 34.022555016012966] },
//   { name: 'Leonard Davis School of Gerontology', coordinates: [-118.29057657302621, 34.02014078369238] },
// ];





// my data is a label/ID for what we store, which is the object stored in variable d,
// whose value is {"k1":[{"a":5, "b":-6}]}, which consists of a key called k1
// with an array as its value: [{"a":5, "b":-6}]
// var d = {"k1":[{"a":5, "b":-6}]};

// localStorage.setItem("myData",JSON.stringify(points));
// // you'd need to modify the above, to store all your points
//
//
// //next [presumably after closing the browser, and reloading our html]
// // we can fetch the stored data, just by supplying its key:
// var dataStored = JSON.parse(localStorage.getItem("myData"));
// // verify that we fetched our data correctly
// console.log(dataStored);
// // we can iterate through our array [of points], like so:
// var a = dataStored.k1; // a will contain our array
// for(var indx in a) { // indx is 0,1,2...
//   console.log(a[indx]); // this could be a single point
// }
//
//
// points.forEach(point => {
//   const [longitude, latitude] = point.coordinates;
//   addMarker(latitude, longitude);
// });


const defaultPoints = [
    { name: 'Home', coordinates: [-118.28917519590489, 34.065875257511] },
  { name: 'USC School of Cinematic Arts', coordinates: [-118.2863307695277, 34.02363796963184] },
  { name: 'Annenberg School for Communication and Journalism', coordinates: [-118.28619245720276, 34.02168816909867] },
  { name: 'USC Viterbi School of Engineering', coordinates: [-118.2880697586744, 34.0200898563807] },
  { name: 'School of Architecture', coordinates: [-118.28756223443736, 34.019132559219486] },
  { name: 'Roski School of Art and Design', coordinates: [-118.28711682010284, 34.01911990254569] },
  { name: 'Marshall School of Business', coordinates: [-118.28548159461309, 34.0187623305564] },
  { name: 'University of Southern California Law School', coordinates: [-118.28444940155117, 34.018998257958394] },
  { name: 'Sol Price School of Public Policy', coordinates: [-118.28357307340833, 34.01951719188072] },
  { name: 'Herman Ostrow School of Dentistry of USC', coordinates: [-118.28576976444413, 34.02359215080181] },
  { name: 'School of Dramatic Arts', coordinates: [-118.28738103418613, 34.024621091868234] },
  { name: 'USC Dana and David Dornsife College of Letters, Arts and Sciences', coordinates: [-118.29054761688998, 34.022555016012966] },
  { name: 'Leonard Davis School of Gerontology', coordinates: [-118.29057657302621, 34.02014078369238] },
];

// Retrieve points from localStorage or use default points
let storedPoints = JSON.parse(localStorage.getItem('points')) || defaultPoints;

// Store default points in localStorage if not already present
if (!localStorage.getItem('points')) {
  localStorage.setItem('points', JSON.stringify(defaultPoints));
  console.log("storage not found");
}else{
    console.log("storage found");
}

console.log(storedPoints);

storedPoints.forEach(point => {
  const [longitude, latitude] = point.coordinates;
  addMarker(latitude, longitude);
});


</script>

</body>

</html>

<!--
https://www.google.com/maps/search/usc/@34.0205363,-118.2855507,36m/data=!3m1!1e3
-->
